DJANGO_DEBUG=True
CELERY_TASK_ALWAYS_EAGER=True
C_FORCE_ROOT=true

PUBLIC_DOMAIN=localhost:8000
REDIS_HOST=splinter-cache.local

POSTGRES_HOSTNAME=splinter-database.local
POSTGRES_USERNAME=splinter
POSTGRES_PASSWORD=splinter

ENCRYPTION_KEY_B360FAE6="pp4pKsYvmoUmNGeQBu4dexE1Tre9ME909jXVTB5BVPg="

CELERY_TASK_ALWAYS_EAGER=True
